# worker_processes 4;

# events { worker_connections 1024; }

# http {    
#         upstream container {
#               # least_conn;
#               ip_hash;
#               server app1:8010;
#               # server container-app2;
#               # server container-app3;
#         }
#         server {
#               listen 80; 
#               location / {
#                   proxy_pass http://container;
#               }
#         }
# }

# ------------------------------------------------------

worker_processes 4;

events { worker_connections 1024; }



http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream websocket {
        least_conn;
        # server 192.168.100.10:8010;
        # server app1:8010;
        server app1:8010;
        server app2:8010;


        keepalive 2;
    }

    server {
        listen 8020;

        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # health_check interval=10 fails=2 passed=6 uri=/stat match=app1;
        }
    }
}

