worker_processes 4;

events { worker_connections 1024; }



http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    resolver_timeout 2s;
    upstream websocket {
        # least_conn;
        # hash $remote_addr$remote_port consistent;

        # server 192.168.100.10:8010;
        # server app1:8010;
        server app1:8010 max_fails=0 fail_timeout=10s;
        server app2:8010 max_fails=0 fail_timeout=10s;

        # server 10.2.150.211:10001 max_fails=0 fail_timeout=10s;
        # server 10.2.150.212:10001 max_fails=0 fail_timeout=10s;
    }

    server {
        listen 8020;

        location @proxy{
            proxy_pass http://websocket;
        }
        
        location /ws {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # health_check interval=10 fails=2 passed=6 uri=/stat match=app1;
        }
    }
}

